PORT=5000
NODE_ENV=development
FIREBASE_PROJECT_ID=vibe-hakaton
FIREBASE_ADMIN_KEY_PATH=./firebase-service-account.json
CORS_ORIGIN=http://localhost:5173

# Admin credentials for dashboard access
ADMIN_USERNAME=admin
ADMIN_PASSWORD=trejdujem_ti_kevu